<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateRoomFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/createRoomName"
            android:textSize="35dp"
            android:textColor="@android:color/black"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@android:color/black"
            android:theme="@style/appAlternate">

            <EditText

                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/roomName"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/black"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@android:color/black"
            android:theme="@style/appAlternate">

            <EditText

                android:id="@+id/room_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/roomDescription"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/black"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SelectUser"
            android:layout_gravity="center"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerSelectUsers"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/SelectUser" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_createroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/createRoom" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelRoom"
            android:layout_marginTop="5dp"
            android:background="@color/btn_logut_bg"/>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>